spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
spring.main.allow-bean-definition-overriding=true

server.port = 8085
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
