<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="webjars/bootstrap/5.2.2/css/bootstrap.min.css" rel="stylesheet">
<script src="webjars/bootstrap/5.2.2/js/bootstrap.min.js"></script>
<body>

<div class="container" style="margin-top:5%">
    <table class="table table-borderless">
        <div class="row-auto" style="margin-top:3%">
            <div class="col-auto">
                <div class="form-label" style="color:green">
                    <div th:if="${message}">
                        <div th:text="${message}"/>
                    </div>
                </div>
            </div>
        </div>
    </table>
</div>
</body>
</html>